STRIPE_KEY = "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"
PASS_HASHING = "test"
JWT_SEC = "test"
 CONNECTION_URL = "mongodb+srv://sandhya:sandhya@cluster0.trov7.mongodb.net/TASK";